# MoviPedia-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilikki/movipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilikki/movipedia/: MovipediaApp.kt
app/src/main/java/com/tilikki/movipedia/db/: AppConfigDao.kt  GenreDao.kt  MovieDatabase.kt
app/src/main/java/com/tilikki/movipedia/db/entity/: EntityCountry.kt  EntityLanguage.kt
app/src/main/java/com/tilikki/movipedia/dto/: CountryDataDto.kt  CountryDto.kt  GenreDto.kt  GenreListDto.kt  KeywordDto.kt  KeywordListDto.kt  LanguageDto.kt  ListResponse.kt  MovieDetailDto.kt  MovieDto.kt  MovieParameterDto.kt  ProductionCompanyDto.kt  TmdbConfigDto.kt  VideoDto.kt
app/src/main/java/com/tilikki/movipedia/helper/: AdditionalResponseField.kt  Constants.kt  ImageLoader.kt
app/src/main/java/com/tilikki/movipedia/model/: Genre.kt  Keyword.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  Video.kt  VideoProvider.kt  VideoType.kt
app/src/main/java/com/tilikki/movipedia/model/general/: Country.kt  FetchState.kt  Language.kt  TimeRangeType.kt
app/src/main/java/com/tilikki/movipedia/network/: ApiKeyInterceptor.kt  CachedResponseInterceptor.kt  LoggingInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/tilikki/movipedia/repository/: AppConfigInterface.kt  AppConfigRepository.kt  AppConfigRepositoryImpl.kt  AppSharedPreferences.kt  BaseMoviePagingSource.kt  MoviePropertiesRepository.kt  MoviePropertiesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieRxRepository.kt  MovieRxRepositoryImpl.kt
app/src/main/java/com/tilikki/movipedia/repository/endpoint/: AppConfigInterface.kt  MovieInterface.kt  MovieParameterInterface.kt
app/src/main/java/com/tilikki/movipedia/ui/component/: BottomBarNavigation.kt  ErrorScreen.kt  GenrePicker.kt  LoadingScreen.kt  MovieCard.kt  MovieList.kt  NavigableScreen.kt  PagingMovieList.kt  VideoCard.kt
app/src/main/java/com/tilikki/movipedia/ui/component/generic/: DropDownMenu.kt  GenericChip.kt  SearchBar.kt
app/src/main/java/com/tilikki/movipedia/ui/component/subcomponent/: CountryChip.kt  FieldWithChip.kt  GenreChip.kt  KeywordChip.kt  ProductionCompanyChip.kt  RatingCard.kt  RatingType.kt  SearchBar.kt
app/src/main/java/com/tilikki/movipedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tilikki/movipedia/ui/util/: AdditionalShapes.kt  BottomBarNavigation.kt  OverlappingImage.kt  UiHelper.kt
app/src/main/java/com/tilikki/movipedia/util/: ComposeComponentHelper.kt  DateParser.kt  ExceptionWrapper.kt  FunctionHelper.kt  StateHelper.kt  StringHelper.kt  TimeInterval.kt
app/src/main/java/com/tilikki/movipedia/view/: BaseDisposableViewModel.kt  ThemeEngineViewModel.kt  ThemeEngineViewModelFactory.kt
app/src/main/java/com/tilikki/movipedia/view/appinfo/: AppInfoConfigActions.kt  AppInfoConfigActionsImpl.kt  AppInfoConfigData.kt  AppInfoScreen.kt  AppInfoViewModel.kt  AppInfoViewModelFactory.kt  MockAppInfoConfigActionsImpl.kt
app/src/main/java/com/tilikki/movipedia/view/detail/: MovieDetailActivity.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/tilikki/movipedia/view/main/: AppInitializationViewModel.kt  BaseMovieViewModel.kt  DiscoverMovieListViewModel.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  TopRatedMovieScreen.kt  UpcomingMovieScreen.kt
app/src/main/java/com/tilikki/movipedia/view/main/catalogue/: MovieByGenreScreen.kt  MovieByGenreViewModel.kt  MovieByGenreViewModelFactory.kt
app/src/main/java/com/tilikki/movipedia/view/main/discovery/: DiscoverMovieListViewModel.kt  HomeScreen.kt
app/src/main/java/com/tilikki/movipedia/view/main/search/: MovieSearchScreen.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/java/com/tilikki/movipedia/view/main/top_rated/: TopRatedMovieScreen.kt  TopRatedMovieViewModel.kt
app/src/main/java/com/tilikki/movipedia/view/main/trending/: TrendingMovieScreen.kt  TrendingMovieViewModel.kt
app/src/main/java/com/tilikki/movipedia/view/main/upcoming/: UpcomingMovieScreen.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/tilikki/movipedia/view/navigation/: HomeBottomNavBar.kt  HomeScreenNavBarItems.kt  MainScreenView.kt  NavGraph.kt  NavHelper.kt  Screens.kt
app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_trending_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tilikki/movipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
